server.port=8065
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/janata
spring.datasource.username=root
spring.datasource.password=1234




# multipart
multipart.enabled=true
spring.resources.static-locations=file:///F:/Spring/project/New/ReadyForSir/janata/src/main/resources/static
