<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>NMS Template - The Ultimate Multipurpose admin template</title>

    <![endif]-->

    <!--
    <style type="text/css">
        table {
            width: 80%;
            margin: 0 auto;
        }
    </style>

-->

    <style>
        .mm {
            margin-left: 20px;
            margin-right: 20px;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #999999;
            color: white;
        }
    </style>


</head>

<body>
<div layout:fragment="custom-content">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">EmployeeType List</h4>
                <div class="ml-auto text-right">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Library</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">

        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h2>EmployeeType List</h2>
                </div>
                <div class="col-2">
                    <a class="btn" th:href="@{/add}">EmployeeType List</a>
                </div>
            </div>

            <table id="customers">
                <tr>
                    <th>ID</th>
                    <th>TypeName</th>

                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr th:each="employeeType : ${list}">
                    <td th:text="${employeeType.id}"></td>
                    <td th:text="${employeeType.typeName}"></td>
                    <td><a th:href="@{'/empType/edit/' + ${employeeType.id}}">Edit</a></td>
                    <td><a th:href="@{'/empType/del/' + ${employeeType.id}}">Delete</a></td>
                </tr>
            </table>


        </div>

    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
</div>

</body>

</html>